<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Cart\" />
    <Folder Include="Models\CartItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Ploto.Common\ECommerce.Ploto.Common.csproj" />
  </ItemGroup>

</Project>
