# ECommerce.Ploto

./: ECommerce.Ploto.sln
ECommerce.Ploto.Application/: ECommerce.Ploto.Application.csproj
ECommerce.Ploto.Application.Shared/: ECommerce.Ploto.Application.Shared.csproj
ECommerce.Ploto.Application/Commands/User/AssignRoleCommand/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
ECommerce.Ploto.Application/Commands/User/AssignRoleCommand/Exception/: InvalidUserException.cs
ECommerce.Ploto.Application/Commands/User/LoginUserCookieBaseCommand/: LoginUserCoockieBaseBaseCommandHandler.cs  LoginUserCookieBaseCommand.cs
ECommerce.Ploto.Application/Commands/User/LoginUserCookieBaseCommand/Exception/: UserNotFoundException.cs
ECommerce.Ploto.Application/Commands/User/LoginUserTokenBaseCommand/: LoginUserTokenBaseCommand.cs  LoginUserTokenBaseCommandHandler.cs  LoginUserTokenBaseResponse.cs
ECommerce.Ploto.Application/Commands/User/RegisterUserCommand/: Mapper.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RehisterUserCommandHandler.cs
ECommerce.Ploto.Application/Commands/User/UpsertUserAvater/: UpsertUserAvaterCommand.cs  UpsertUserAvaterCommandHandler.cs
ECommerce.Ploto.Application/Jobs/: HelloWordJob.cs
ECommerce.Ploto.Application/Queries/User/GetAllUserQuery/: GetAllUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  Mapper.cs  UserDto.cs
ECommerce.Ploto.Application/Queries/User/UserLoginQuery/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginResponse.cs
ECommerce.Ploto.Common/: ECommerce.Ploto.Common.csproj
ECommerce.Ploto.Common/CacheAbstraction/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
ECommerce.Ploto.Common/Exception/: BaseException.cs
ECommerce.Ploto.Common/Extensions/: FormFileExtension.cs  QueryHelper.cs  StringExtension.cs
ECommerce.Ploto.Common/JobAbstraction/: JobBase.cs
ECommerce.Ploto.Domain/: ECommerce.Ploto.Domain.csproj
ECommerce.Ploto.Domain/Exceptions/: DimensionSizeException.cs  HandledTestPollyException.cs  INvalidImageTypeException.cs  InvalidCityCodeException.cs  InvalidNumberLenghtException.cs  InvalidRoleNameEsception.cs  UserNameValidationException.cs  productAnountException.cs
ECommerce.Ploto.Domain/IRepositories/: IGenericRepository.cs
ECommerce.Ploto.Domain/IRepositories/Permission/: IPermissionRepository.cs
ECommerce.Ploto.Domain/IRepositories/Product/: IProductRepository.cs
ECommerce.Ploto.Domain/IRepositories/Role/: IRoleRepository.cs
ECommerce.Ploto.Domain/IRepositories/User/: IUserRepository.cs
ECommerce.Ploto.Domain/IUnitOfWork/: IPlotoUnitOfWork.cs  IUnitOfWork.cs
ECommerce.Ploto.Domain/Models/Cart/: Cart.cs
ECommerce.Ploto.Domain/Models/CartItem/: CartItem.cs
ECommerce.Ploto.Domain/Models/CartItemModel/: CartItem.cs
ECommerce.Ploto.Domain/Models/CartModel/: Cart.cs
ECommerce.Ploto.Domain/Models/Image/: Image.cs  ProductImage.cs  UserAvaterImage.cs
ECommerce.Ploto.Domain/Models/ImageModel/: Enum.cs  Image.cs  ProductImage.cs  UserAvaterImage.cs
ECommerce.Ploto.Domain/Models/PermissionModel/: Enum.cs  Permission.cs
ECommerce.Ploto.Domain/Models/Product/: Enum.cs  IProductRepository.cs  Product.cs
ECommerce.Ploto.Domain/Models/Product/ValueObject/: Dimensions.cs  Money.cs
ECommerce.Ploto.Domain/Models/ProductModel/: Enum.cs  Product.cs
ECommerce.Ploto.Domain/Models/ProductModel/ValueObject/: Dimensions.cs  Money.cs
ECommerce.Ploto.Domain/Models/Role/: Role.cs
ECommerce.Ploto.Domain/Models/RoleModel/: Role.cs
ECommerce.Ploto.Domain/Models/RolePermissionModel/: RolePermission.cs
ECommerce.Ploto.Domain/Models/User/: User.cs
ECommerce.Ploto.Domain/Models/User/ValueObject/: Address.cs  HomeNumber.cs  Name.cs
ECommerce.Ploto.Domain/Models/UserModel/: User.cs
ECommerce.Ploto.Domain/Models/UserModel/ValueObject/: Address.cs  HomeNumber.cs  Name.cs
ECommerce.Ploto.Domain/Models/UserRole/: UserRole.cs
ECommerce.Ploto.Domain/UnitOfWork/: IUnitOfWork.cs
ECommerce.Ploto.Infrastructure/: ECommerce.Ploto.Infrastructure.csproj
ECommerce.Ploto.Infrastructure/Context/: ApplicationDbContext.cs  PlotoDbContext.cs
ECommerce.Ploto.Infrastructure/EntityTypeCondigurations/: CartConfigurations.cs  CartItemConfigurations.cs  ImageConfigurations.cs  ImageentityConfigurations.cs  PermissionConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  UserAvatarImageConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
ECommerce.Ploto.Infrastructure/Migrations/: 20240623072141_init.Designer.cs  20240623072141_init.cs  (+39 more)
ECommerce.Ploto.WebAPI/: ECommerce.Ploto.WebAPI.csproj  ECommerce.Ploto.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.Ploto.WebAPI/Controllers/: WeatherForecastController.cs
ECommerce.Ploto.WebAPI/Controllers/User/: UserController.cs
ECommerce.Ploto.WebAPI/Controllers/User/RequestDTO/: UpsertUserAvaterRequest.cs
ECommerce.Ploto.WebAPI/Jobs/: HelloWorldJob.cs
ECommerce.Ploto.WebAPI/Jobs/FireAndForget/: HelloPorya.cs
ECommerce.Ploto.WebAPI/Middlewares/: CustomProfilerMiddleware.cs  ErrorHandlerMiddleware.cs  JWTAuthenticationMiddleware.cs  ResilienceMiddleware.cs
ECommerce.Ploto.WebAPI/Pollies/: CombinedResiliencePolicy.cs  ResiliencePolicies.cs
ECommerce.Ploto.WebAPI/Properties/: launchSettings.json
monitoring-docker-compose file/: docker-compose.yml  prometheus.yml
prometheus/: docker-compose.yml  grapana.prometheus.compose.yml  prometheus.yml
(+44 files in other folders)
