<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="IntegrationEvents\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Ploto.Common\ECommerce.Ploto.Common.csproj" />
    <ProjectReference Include="..\ECommerce.Ploto.Domain\ECommerce.Ploto.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Ploto.Infrastructure\ECommerce.Ploto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
